#include "../../../s21_decimal.h"

/**
 * @brief Выводит 32-битное целое число в десятичном формате.
 *
 * Эта функция принимает 32-битное целое число и выводит его представление
 * в десятичном формате.
 * Число выводится на стандартный вывод с использованием формата %u unsigned
 * int.
 *
 * @param number 32-битное целое число (uint32_t), которое нужно вывести.
 */
void s21_number_print_denary(uint32_t number) { printf("%u\n", number); }