#include "../../../s21_decimal.h"

/**
 * @brief Выводит 32-битное целое число в бинарном формате.
 *
 * Эта функция принимает 32-битное целое число и выводит его представление
 * в бинарном формате, начиная с префикса.
 *
 * @param number 32-битное целое число (uint32_t), которое нужно вывести.
 */
void s21_number_print_binary(uint32_t number) {
  for (int i = 31; i >= 0; i--) {
    printf("%i", (number >> i) & 1);
  }
  printf("\n");
}