#include "../../../s21_decimal.h"

/**
 * @brief Выводит десятичное число в шестнадцатичном формате в одну строку.
 *
 * Эта функция принимает десятичное число и выводит его представление
 * в шестнадцатичном формате, отделяя бит знака и экспоненты символом
 * подчеркивания для удобства чтения. Формат вывода начинается с "0x" и включает
 * все 3 элемента массива bits, где каждый элемент представлен 8-значным
 * шестнадцатичным числом.
 *
 * @param decimal Десятичное число (s21_decimal), которое нужно вывести.
 */
void s21_decimal_print_hex_oneline(s21_decimal decimal) {
  printf("0x");
  for (int i = NUMBER_FLAGS; i >= 0; i--) {
    if (i == NUMBER_HI) {
      printf("_");
    }

    printf("%08x", decimal.bits[i]);
  }
  printf("\n\n");
}