#include "../../../s21_decimal.h"

/**
 * @brief Выводит big число в двоичном формате.
 *
 * Эта функция принимает big число и выводит его представление
 * в двоичном формате, печатая каждую часть числа (элементы массива bits)
 * по отдельности. Функция обрабатывает все 7 элемента массива bits
 * и выводит их значения в двоичном формате.
 *
 * @param big число (s21_big), которое нужно вывести.
 */
void s21_big_print_binary(s21_big big) {
  for (int i = 6; i >= 0; i--) {
    s21_number_print_binary(big.bits[i]);
  }
  printf("\n");
}