#include "../../../s21_decimal.h"

/**
 * @brief Выводит десятичное число в двоичном формате.
 *
 * Эта функция принимает десятичное число и выводит его представление
 * в двоичном формате, печатая каждую часть числа (элементы массива bits)
 * по отдельности. Функция обрабатывает все 4 элемента массива bits
 * и выводит их значения в двоичном формате.
 *
 * @param decimal Десятичное число (s21_decimal), которое нужно вывести.
 */
void s21_decimal_print_binary(s21_decimal decimal) {
  for (int i = 3; i >= 0; i--) {
    s21_number_print_binary(decimal.bits[i]);
  }
  printf("\n");
}