#include "../../../s21_decimal.h"

/**
 * @brief Выводит 32-битное целое число (один элемент массива bits) в
 * шестнадцатичном формате.
 *
 * Эта функция принимает 32-битное целое число и выводит его представление
 * в шестнадцатичном формате, начиная с префикса "0x".
 * Число выводится на стандартный вывод с использованием формата %#x.
 *
 * @param number 32-битное целое число (uint32_t), которое нужно вывести.
 */
void s21_number_print_hex(uint32_t number) { printf("%#x\n", number); }