#include "../../../s21_decimal.h"

/**
 * @brief Выводит big число в шестнадцатичном формате в одну строку.
 *
 * Эта функция принимает big число и выводит его представление
 * в шестнадцатичном формате, отделяя знак мантиссы и экспоненты символом
 * подчеркивания для удобства чтения. Формат вывода начинается с "0x" и включает
 * все элементы массива bits, где каждый элемент представлен 8-значным
 * шестнадцатичным числом.
 * Если все числа до какого-то бита были 0, то их не печатает, чтобы уменьшить
 * длину вывода.
 *
 * @param big число (s21_big), которое нужно вывести.
 */
void s21_big_print_hex_oneline(s21_big big) {
  int not_null = 0;
  printf("0x");
  for (int i = NUMBER_BIG_FLAGS; i >= 0; i--) {
    if (i == NUMBER_BIG_HI) {
      printf("_");
    }
    int biggo = big.bits[i];
    if (not_null != 0) {
      printf("%08x", biggo);
    } else {
      if (biggo != 0) {
        not_null = 1;
        printf("%x", biggo);
      }
    }
  }
  printf("\n\n");
}