#include "../../../s21_decimal.h"

/**
 * @brief Выводит big число в шестнадцатиричном формате.
 *
 * Эта функция принимает big число и выводит его представление
 * в шестнадцатиричном формате, печатая каждую часть числа (элементы массива
 * bits) по отдельности. Функция обрабатывает все 7 элемента массива bits и
 * выводит их значения в шестнадцатиричном формате, подставляя 0x в начале.
 *
 * @param big число (s21_big), которое нужно вывести.
 */
void s21_big_print_hex(s21_big big) {
  for (int i = 6; i >= 0; i--) {
    s21_number_print_hex(big.bits[i]);
  }
  printf("\n");
}