#include "../../../s21_decimal.h"

/**
 * @brief Выполняет сдвиг вправо для 32-битного целого числа.
 *
 * Эта функция сдвигает биты 32-битного целого числа (uint32_t) на одну позицию
 * вправо. При этом младший бит числа сохраняется и возвращается в качестве
 * переноса (carry).
 *
 * @param number Указатель на 32-битное целое число, которое нужно сдвинуть.
 * @return int Значение младшего бита (перенос) перед сдвигом:
 *  - 0: Если младший бит был 0.
 *  - 1: Если младший бит был 1.
 */
int s21_number_shift_right(uint32_t *number) {
  int carry = *number & 1;
  *number >>= 1;
  return carry;
}