#include "../../../s21_decimal.h"

/**
 * @brief Выполняет сдвиг вправо для мантиссы десятичного числа (s21_decimal).
 *
 * Эта функция сдвигает все биты в мантиссе bits на одну позицию вправо.
 * При этом старший бит каждого элемента массива заполняется переносом (carry)
 * из следующего элемента. Если происходит потеря бита (переполнение),
 * функция возвращает код результата, указывающий на это.
 *
 * @param decimal Указатель на десятичное число (s21_decimal), мантисса которого
 * будет сдвинута.
 * @return int Код результата:
 *  - 0: Сдвиг выполнен успешно без потери битов.
 *  - 1: Произошла потеря бита при сдвиге.
 */
int s21_decimal_shift_right(s21_decimal *decimal) {
  int carry = 0;
  int result = 0;

  for (int i = 2; i >= 0; i--) {
    int temp = s21_number_shift_right(&decimal->bits[i]);
    s21_bit_set(&decimal->bits[i], 31, carry);
    carry = temp;
  }

  if (carry) result = 1;

  // Если result = 1, значит переполнение bits получилось
  return result;
}