#include "../../../s21_decimal.h"

/**
 * @brief Выполняет сдвиг вправо для мантиссы большого числа (s21_big).
 *
 * Эта функция сдвигает все биты в массиве bits на одну позицию вправо.
 * При этом старший бит каждого элемента заполняется переносом (carry)
 * из следующего элемента. Если происходит потеря бита (переполнение),
 * функция возвращает код результата, указывающий на это.
 *
 * @param big Указатель на большое число (s21_big), которое нужно сдвинуть.
 * @return int Код результата:
 *  - 0: Сдвиг выполнен успешно без потери битов.
 *  - 1: Произошла потеря бита при сдвиге.
 */
int s21_big_shift_right(s21_big *big) {
  int carry = 0;
  int result = 0;

  for (int i = 5; i >= 0; i--) {
    int temp = s21_number_shift_right(&big->bits[i]);
    s21_bit_set(&(big->bits[i]), 31, carry);
    carry = temp;
  }

  if (carry) result = 1;

  // Если result = 1, значит бит потеряли. ну и пофиг, в принципе
  return result;
}