#include "../../../s21_decimal.h"

/**
 * @brief Выполняет сдвиг влево для мантиссы большого числа (s21_big).
 *
 * Эта функция сдвигает все биты в мантиссе bits на одну позицию влево.
 * При этом младший бит каждого элемента массива заполняется переносом
 * (carry) из предыдущего элемента. Если происходит переполнение, функция
 * возвращает код результата, указывающий на это.
 *
 * @param big Указатель на большое число (s21_big), которое нужно сдвинуть.
 * @return int Код результата:
 *  - 0: Сдвиг выполнен успешно без переполнения.
 *  - 1: Произошло переполнение битов.
 */
int s21_big_shift_left(s21_big *big) {
  int carry = 0;
  int result = 0;

  for (int i = 0; i < 6; i++) {
    int temp = s21_number_shift_left(&big->bits[i]);
    s21_bit_set(&(big->bits[i]), 0, carry);
    carry = temp;
  }

  if (carry) result = 1;

  // Если result = 1, значит переполнение bits получилось
  return result;
}