#include "../../../s21_decimal.h"

/**
 * @brief Складывает два 32-битных целых числа с учетом переполнения.
 *
 * Эта функция выполняет сложение двух 32-битных целых чисел и сохраняет
 * результат в указателе. Если происходит переполнение, что означает, что
 * результат становится больше, чем может быть представлено в 32 битах,
 * функция возвращает 1(то есть передаёт условный 33й бит равный 1). В противном
 * случае — 0. Для выполнения сложения используется 64-битная переменная, чтобы
 * избежать переполнения на этапе сложения.
 *
 * @param number1 Первое 32-битное целое число.
 * @param number2 Второе 32-битное целое число.
 * @param result Указатель на переменную, где будет сохранен результат сложения.
 * @return int Код переполнения:
 *  - 1: Если произошло переполнение (старший бит установлен).
 *  - 0: Если переполнения не произошло.
 */
int s21_numbers_add(uint32_t number1, uint32_t number2, uint32_t *result) {
  uint64_t temp = 0;
  temp = (uint64_t)number1 + (uint64_t)number2;
  *result = (uint32_t)temp;
  return (temp >> 32) & 1;
}
