#include "../../../s21_decimal.h"

/**
 * @brief Увеличивает мантиссу большого числа (s21_big) в 10 раз для
 * нормализации.
 *
 * Эта функция умножает мантиссу большого числа на 10, складывая результаты
 * сдвига влево трижды (*8) и единожды (*2).
 * При этом значение точности (экспоненты) увеличивается на 1.
 * Это необходимо для нормализации двух больших чисел, чтобы у них стали
 * одинаковые экспоненты.
 *
 * @param big Указатель на большое число (s21_big), мантисса которого будет
 * увеличена.
 * @return int Код результата:
 *  - 0: Если операция выполнена успешно.
 */
int s21_big_mul10(s21_big *big) {
  s21_big temp8 = *big;
  for (int i = 0; i < NUMBER_FLAGS; i++) {
    s21_big_shift_left(&temp8);
  }

  s21_big temp2 = *big;
  s21_big_shift_left(&temp2);

  *big = s21_big_mantissa_add(temp8, temp2);

  s21_big_precision_set(big, s21_big_precision_get(*big) + 1);

  return 0;
}