#include "../../../s21_decimal.h"

/**
 * @brief Вычитает мантиссы двух больших чисел (s21_big).
 *
 * Эта функция выполняет вычитание мантиссы второго большого числа из мантиссы
 * первого. Необходимо, чтобы первое число было больше второго, и чтобы обе
 * мантиссы были нормализованы, иначе результат может быть неверным из-за
 * отрицательных значений в массивах bits[]. Функция предполагает, что
 * перед вызовом было проверено, что s21_big_is_mantissa_greater вернула 1.
 *
 * @param big1 Первое большое число (s21_big), из которого вычитается.
 * @param big2 Второе большое число (s21_big), которое вычитается.
 * @return s21_big Результат вычитания мантисс.
 */
s21_big s21_big_mantissa_sub(s21_big big1, s21_big big2) {
  // !!! РАБОТАЕТ ТОЛЬКО ЕСЛИ СНАЧАЛА БЫЛО ПРОВЕРЕНО, ЧТО
  // s21_big_is_mantissa_greater вернула 1 !!!
  s21_big result = big1;

  for (int i = NUMBER_BIG_HI; i >= 0; i--) {
    uint64_t temp1 = (uint64_t)big1.bits[i];
    uint64_t temp2 = (uint64_t)big2.bits[i];

    if (temp1 < temp2) {
      result.bits[i + 1] -= 1;
      temp1 |= (1ULL << 32);
    }

    result.bits[i] = (uint32_t)(temp1 - temp2);
  }
  return result;
}