#include "../../../s21_decimal.h"

/**
 * @brief Уменьшает мантиссу большого числа (s21_big) для приведения к формату
 * decimal.
 *
 * Эта функция уменьшает мантиссу большого числа, "отсекая" менее значимые биты,
 * что позволяет сохранить эквивалентное значение числа с меньшей точностью.
 * При этом значение точности (экспоненты) уменьшается на 1. Если точность уже
 * равна 0, операция невозможна, и функция устанавливает флаг ошибки. В
 * противном случае функция выполняет преобразование и возвращает остаток от
 * деления мантиссы на 10.
 *
 * @param big Указатель на большое число (s21_big), мантисса которого должна
 * быть уменьшена.
 * @return int Код результата:
 *  -1: Если операция невозможна (точность < 1).
 *  -0 или больше: Остаток от деления мантиссы на 10.
 */
int s21_big_div10(s21_big *big) {
  s21_big result = {{0}};
  uint64_t temp = 0;
  int flag = 0;
  int precision = s21_big_precision_get(*big);

  if (precision < 1) {
    flag = -1;
  } else {
    int sign = s21_big_sign_get(*big);
    s21_big_sign_set(&result, sign);
    s21_big_precision_set(&result, precision - 1);

    for (int i = NUMBER_BIG_HI; i >= NUMBER_LOW; i--) {
      temp = (temp << 32) | big->bits[i];  // Добавляем текущий бит к temp
      result.bits[i] = temp / 10;  // Делим temp на 10
      temp = temp % 10;  // Остаток оставляем для следующего деления
    }

    flag = temp;
    *big = result;
  }
  return flag;
}