#include "../../../s21_decimal.h"

/**
 * @brief Устанавливает точность для десятичного числа (s21_decimal).
 *
 * Эта функция устанавливает значение точности (экспоненты) десятичного числа.
 * Сначала обнуляя соответствующие биты (16-23) и сохраняя остальные, потом
 * устанавливая новую экспоненту.
 *
 * @param decimal Указатель на десятичное число (s21_decimal), для которого
 * нужно установить точность.
 * @param precision Значение точности (экспоненты), которое нужно установить (от
 * 0 до 28).
 */
void s21_decimal_precision_set(s21_decimal *decimal, int precision) {
  // сбрасываем биты все с 16 по 23. Инверсия ~(0xff << 16) даст нам 11111111
  // 00000000 11111111 11111111 потом двоичным и перемножаем и зануляем степень,
  // сохраняя всё остальное
  decimal->bits[NUMBER_FLAGS] &= ~(0xff << 16);
  // установим новое значение в степень. умножение на 0xff нужно, чтобы значение
  // степени не вылезно за требуемые 8 бит (если передано больше) и не повлияло
  // на остальной инт. хотя у нас степень не больше 28, так что может и не надо,
  // но на всякий случай.
  decimal->bits[NUMBER_FLAGS] |= (precision & 0xff) << 16;
}