#include "../../../s21_decimal.h"

/**
 * @brief Получает точность для десятичного числа (s21_decimal).
 *
 * Эта функция извлекает значение точности (экспоненты) из десятичного числа,
 * возвращая 8-битное значение, хранящееся в битах 16-23 bits[3].
 *
 * @param decimal Десятичное число (s21_decimal), для которого нужно получить
 * точность.
 * @return int Значение точности (экспоненты), находящееся в диапазоне от 0
 * до 28.
 */
int s21_decimal_precision_get(s21_decimal decimal) {
  return (decimal.bits[NUMBER_FLAGS] >> 16) & 0xff;
}