#include "../../../s21_decimal.h"

/**
 * @brief Устанавливает знак для большого числа (s21_big).
 *
 * Эта функция устанавливает старший бит (бит знака) в массиве bits[6]
 * большого числа. Если значение знака равно 1, то устанавливается
 * отрицательный знак; если 0 — положительный.
 *
 * @param big Указатель на большое число (s21_big), для которого нужно
 * установить знак.
 * @param sign Знак, который нужно установить:
 *  - 0: Положительный знак.
 *  - 1: Отрицательный знак.
 */
void s21_big_sign_set(s21_big *big, int sign) {
  s21_bit_set(&(big->bits[NUMBER_BIG_FLAGS]), 31, sign);
}