#include "../../../s21_decimal.h"

/**
 * @brief Получает точность для большого числа (s21_big).
 *
 * Эта функция извлекает значение точности (экспоненты) из большого числа,
 * возвращая 8-битное значение, хранящееся в битах 16-23 массива bits[6].
 *
 * @param big Большое число (s21_big), для которого нужно получить точность.
 * @return int Значение точности (экспоненты), находящееся в диапазоне от 0
 * до 28.
 */
int s21_big_precision_get(s21_big big) { return (big.bits[6] >> 16) & 0xff; }