#include "../../../s21_decimal.h"

/**
 * @brief Устанавливает точность для большого числа (s21_big).
 *
 * Эта функция устанавливает значение точности (экспоненты) большого числа.
 * Сначала обнуляет соответствующие биты (16-23) и сохраняет остальные, затем
 * устанавливает новую экспоненту.
 *
 * @param big Указатель на большое число (s21_big), для которого нужно
 * установить точность.
 * @param precision Значение точности (экспоненты), которое нужно установить (от
 * 0 до 28).
 */
void s21_big_precision_set(s21_big *big, int precision) {
  // сбрасываем биты все с 16 по 23. Инверсия ~(0xff << 16) даст нам 11111111
  // 00000000 11111111 11111111 потом двоичным и перемножаем и зануляем степень,
  // сохраняя всё остальное
  big->bits[6] &= ~(0xff << 16);
  // установим новое значение в степень. умножение на 0xff нужно, чтобы значение
  // степени не вылезно за требуемые 8 бит (если передано больше) и не повлияло
  // на остальной инт. хотя у нас степень не больше 28, так что может и не надо,
  // но на всякий случай.
  big->bits[6] |= (precision & 0xff) << 16;
}