#include "../../../s21_decimal.h"

/**
 * @brief Устанавливает знак для десятичного числа (s21_decimal).
 *
 * Эта функция устанавливает старший бит (бит знака) в bits[3]
 * десятичного числа. Если значение знака равно 1, то устанавливается
 * отрицательный знак, если 0 — положительный.
 *
 * @param decimal Указатель на десятичное число (s21_decimal), для которого
 * нужно установить знак.
 * @param sign Знак, который нужно установить:
 *  - 0: Положительный знак.
 *  - 1: Отрицательный знак.
 */
void s21_decimal_sign_set(s21_decimal *decimal, int sign) {
  s21_bit_set(&(decimal->bits[NUMBER_FLAGS]), 31, sign);
}