#include "../../../s21_decimal.h"

/**
 * @brief Получает знак для большого числа (s21_big).
 *
 * Эта функция извлекает старший бит (бит знака) из массива bits[6]
 * большого числа. Если старший бит равен 1, число считается
 * отрицательным; если он равен 0, число считается положительным.
 *
 * @param big Большое число (s21_big), для которого нужно получить знак.
 * @return int Знак числа:
 *  - 0: Положительный знак.
 *  - 1: Отрицательный знак.
 */
int s21_big_sign_get(s21_big big) {
  return s21_bit_get(big.bits[NUMBER_BIG_FLAGS], 31);
}