#include "../../../s21_decimal.h"

/**
 * @brief Получает значение бита в 32-битном целом числе на заданной позиции.
 *
 * @param number 32-битное целое число, из которого нужно получить значение
 * бита.
 * @param position Позиция бита, который нужно получить (от 0 до 31).
 * @return int Значение бита в указанной позиции:
 *  - 0: Если бит сброшен.
 *  - 1: Если бит установлен.
 */
int s21_bit_get(uint32_t number, int position) {
  return ((number & (1 << position)) != 0);
}