#include "../../../s21_decimal.h"

/**
 * @brief Инвертирует значение бита в 32-битном целом числе.
 *
 * Эта функция изменяет значение бита в указанной позиции для заданного
 * 32-битного целого числа. Если бит установлен, он будет сброшен,
 * и наоборот.
 *
 * @param number Указатель на 32-битное целое число, в котором нужно
 * инвертировать бит.
 * @param position Позиция бита, который нужно инвертировать (от 0 до 31).
 */
void s21_bit_reverse(uint32_t *number, int position) {
  *number ^= (1 << position);
}