#include "../../../s21_decimal.h"

/**
 * @brief Устанавливает значение бита в 32-битном целом числе.
 *
 * Эта функция устанавливает или сбрасывает бит в указанной позиции
 * для заданного 32-битного целого числа. Если значение равно 0, бит
 * сбрасывается; если значение равно 1, бит устанавливается.
 *
 * @param number Указатель на 32-битное целое число, в котором нужно установить
 * бит.
 * @param position Позиция бита, который нужно установить (от 0 до 31).
 * @param value Значение, которое нужно установить:
 *  - 0: Сбросить бит.
 *  - 1: Установить бит.
 */
void s21_bit_set(uint32_t *number, int position, int value) {
  if (value == 0) {
    *number &= ~(1 << position);
  } else {
    *number |= (1 << position);
  }
}