#include "../../../s21_decimal.h"

/**
 * @brief Получает знак для десятичного числа (s21_decimal).
 *
 * Эта функция извлекает старший бит (бит знака) из bits[3]
 * десятичного числа. Если старший бит равен 1, число считается
 * отрицательным; если он равен 0, число считается положительным.
 *
 * @param decimal Десятичное число (s21_decimal), для которого нужно получить
 * знак.
 * @return int Знак числа:
 *  - 0: Положительный знак.
 *  - 1: Отрицательный знак.
 */
int s21_decimal_sign_get(s21_decimal decimal) {
  return s21_bit_get(decimal.bits[NUMBER_FLAGS], 31);
}