#include "../../s21_decimal.h"

/**
 * @brief Нормализует два больших числа (s21_big) до одинаковой экспоненты.
 *
 * Эта функция сравнивает экспоненты двух больших чисел и, если
 * одно из чисел имеет большую экспоненту, приводит другое число к той же
 * экспоненте, умножая его мантиссу на 10 и добавляя к экспоненте 1. Если
 * разница в экспонентах равна нулю, никакие изменения не вносятся.
 *
 * @param big1 Указатель на первое большое число (s21_big), которое нужно
 * нормализовать.
 * @param big2 Указатель на второе большое число (s21_big), которое нужно
 * нормализовать.
 * @return int Код результата:
 *  - 0: Нормализация выполнена успешно.
 */
int s21_big_normalize(s21_big *big1, s21_big *big2) {
  // получаем экспоненты
  int exp1 = s21_big_precision_get(*big1);
  int exp2 = s21_big_precision_get(*big2);
  int exp_diff = exp1 - exp2;

  // если у первого бига больше экспонента, второй биг доводим до той же
  // экспоненты, умножая на 10 (там же экспонента увеличивается)
  if (exp_diff > 0) {
    for (int i = 0; i < exp_diff; i++) {
      s21_big_mul10(big2);
    }
    // если у второго бига больше экспонента, то наоборот. если разница 0, то не
    // выполнится ни одноrо раза умножение
  } else {
    for (int i = 0; i < -exp_diff; i++) {
      s21_big_mul10(big1);
    }
  }
  return 0;
}