#include "../../s21_decimal.h"

/**
 * @brief Проверяет, является ли десятичное число допустимым.
 *
 * Эта функция проверяет, соответствует ли переданное десятичное число
 * (s21_decimal) критериям корректности. В частности, она проверяет:
 * 1. Наличие ненулевых битов в старшем элементе массива bits (кроме знака и
 * экспоненты).
 * 2. Число экспоненты не должно превышать 28.
 *
 * @param decimal Десятичное число (s21_decimal), которое нужно проверить.
 * @return int Код результата:
 *  - 1: Десятичное число корректно.
 *  - 0: Десятичное число некорректно.
 */
int s21_decimal_is_ok(s21_decimal decimal) {
  int result = 1;

  // Первые 0-15 бит
  if (decimal.bits[3] & 0xFFFF) result = 0;

  // 16-23 биты
  if (result == 1)
    if (s21_decimal_precision_get(decimal) > 28) result = 0;

  // Последние 24-32 биты.
  if (result == 1)
    if ((decimal.bits[3] >> 24) & 0x7f) result = 0;

  return result;
}