#include "../../s21_decimal.h"

/**
 * @brief Генерирует случайное число типа float в заданном диапазоне.
 *
 * Функция генерирует случайное число с плавающей запятой между значениями
 * a и b. Случайное число получается с использованием функции rand(),
 * нормализованного к диапазону [0, 1], затем масштабируется на интервал [a, b].
 *
 * @param a Нижняя граница диапазона.
 * @param b Верхняя граница диапазона.
 * @return float Случайное число в диапазоне [a, b].
 */
float s21_rand_float(float a, float b) {
  float m = (float)rand() / RAND_MAX;
  float num = a + m * (b - a);
  return num;
}